<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="6dp">


        <LinearLayout
            android:id="@+id/llrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
        >

            <ImageView
                android:id="@+id/edtLayoutImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                app:srcCompat="@drawable/p1"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/edtLayoutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_margin="5dp"
                    android:textSize="18sp"


                />

                <TextView
                    android:id="@+id/edtLayoutContat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="contact"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"/>


            </LinearLayout>





        </LinearLayout>




    </androidx.cardview.widget.CardView>




</LinearLayout>